/Acurus_HRMS_UserManual_HR_Manager_V2.0.pdf///1603521569/
/Acurus_HRMS_UserManual_Manager_V1.0.pdf///1603521569/
/EditResource.php///1603521569/
/EmployeeDataSheet.php///1603521569/
/GetIP.php///1603521569/
/Mainlogin.php///1603521569/
/ModificationFunc.php///1603521569/
/PHPMailerAutoload.php///1603521569/
/ResetPassword.php///1603521569/
/ResourceMgmtCount.php///1603521569/
/acurus-logo.png///1603521569/
/addEducation.php///1603521569/
/addingbankname.php///1603521569/
/addingdocument.php///1603521569/
/addingeducation.php///1603521569/
/addingnewbloodgroup.php///1603521569/
/addingnewdesignation.php///1603521569/
/addingneweducation.php///1603521569/
/addingnewoption.php///1603521569/
/addingrelation.php///1603521569/
/addingspecialization.php///1603521569/
/addressform.php///1603521569/
/aedsform.php///1603521569/
/aedsofficeuseform.php///1603521569/
/ajaxUpload.php///1603521569/
/allformscript.js///1603521569/
/blank.php///1603521569/
/bottom-footer.php///1603521569/
/certificationform.php///1603521569/
/changeldappassword.php///1603521569/
/changepass.php///1603521569/
/changepassword.php///1603521569/
/class.phpmailer.php///1603521569/
/class.smtp.php///1603521569/
/config.php///1603521569/
/control-sidebar.php///1603521569/
/countries.js///1603521569/
/customJS.js///1603521569/
/dashboard.php///1603521569/
/db.php///1603521569/
/dbcontroller.php///1603521569/
/dbvalue.php///1603521569/
/delete.php///1603521569/
/deletecert.php///1603521569/
/deleteedu.php///1603521569/
/deleteexp.php///1603521569/
/deletefam.php///1603521569/
/deletekye.php///1603521569/
/deletelang.php///1603521569/
/documentModals.php///1603521569/
/documents.php///1603521569/
/educationalDetails.php///1603521569/
/educationform.php///1603521569/
/employeeview.php///1603521569/
/employmentDetails.php///1603521569/
/experienceform.php///1603521569/
/familyform.php///1603521569/
/fevicon.png///1603521569/
/firstform.php///1603521569/
/functions.php///1603521569/
/getCity.php///1603521569/
/getState.php///1603521569/
/headtag.html///1603521569/
/hrdashboard.php///1603521569/
/index.php///1603521569/
/inputlang.php///1603521569/
/jquery-3.2.1.min.js///1603521569/
/kyeform.php///1603521569/
/ldapchangepass.php///1603521569/
/logout.php///1603521569/
/logout1.php///1603521569/
/main-footer.php///1603521569/
/main-header.php///1603521569/
/mainheader.php///1603521569/
/managerdashboard.php///1603521569/
/miscform.php///1603521569/
/newbloodgroup.js///1603521569/
/perpage.php///1603521569/
/personalDetails.php///1603521569/
/queries.php///1603521569/
/sidemenu.php///1603521569/
/thankyouform.php///1603521569/
/top-header.php///1603521569/
/updatedetails.php///1603521569/
/upload.php///1603521569/
