/2977401.gif///1603521565/
/CopEvent.png///1603521565/
/CorpEvent.png///1603521565/
/Employee.png///1603521565/
/HR-28-512.png///1603521565/
/Resource.png///1603521565/
/User-Add.png///1603521565/
/ack.png///1603521565/
/acurus-logo.png///1603521565/
/acurus.png///1603521565/
/delete.png///1603521565/
/edit.png///1603521565/
/exit.png///1603521565/
/fevicon.png///1603521565/
/pageonload.gif///1603521565/
/reports.png///1603521565/
/reports1.png///1603521565/
/time-and-attendance-management-icon.png///1603521565/
/training.png///1603521565/
