/13465868-0-ExtendTime.png///1603521570/
/2977401.gif///1603521570/
/Employee.png///1603521570/
/HR-28-512.png///1603521570/
/Resource.png///1603521570/
/User-Add.png///1603521570/
/acurus-logo.png///1603521570/
/acurus.png///1603521570/
/boarding.png///1603521570/
/confirm_34118.png///1603521570/
/download.png///1603521570/
/exit.png///1603521570/
/fevicon.png///1603521570/
/img_231067.png///1603521570/
/newuser.png///1603521570/
/notrep.png///1603521570/
/pageonload.gif///1603521570/
/reports1.png///1603521570/
/time-and-attendance-management-icon.png///1603521570/
/training.png///1603521570/
/upload.png///1603521570/
