/2977401.gif///1603521570/
/Employee.png///1603521570/
/HR-28-512.png///1603521570/
/Resource.png///1603521570/
/User-Add.png///1603521570/
/acurus-logo.png///1603521570/
/acurus.png///1603521570/
/boarding.png///1603521570/
/enrollment-icon-png-1.png///1603521570/
/exit.png///1603521570/
/fevicon.png///1603521570/
/overtime.png///1603521570/
/pageonload.gif///1603521570/
/participant-png.png///1603521570/
/remove-icon-png-8.png///1603521570/
/reports1.png///1603521570/
/time-and-attendance-management-icon.png///1603521570/
/training.png///1603521570/
