/AddClient.php///1603521570/
/AddDept.php///1603521570/
/AddProjDept.php///1603521570/
/ApproveChange.php///1603521570/
/ApproveChangeRM.php///1603521570/
/AuditLog.php///1603521570/
/AvailableResource.php///1603521570/
/BulkDeactivate.php///1603521570/
/CancelRequest.php///1603521570/
/ChangeMailRequest.php///1603521570/
/CreateNewProject.php///1603521570/
/DateCheck.php///1603521570/
/DateCheckMod.php///1603521570/
/DeactivateEmployee.php///1603521570/
/DenyRequest.php///1603521570/
/DenyRequestDepartment.php///1603521570/
/DownloadDocument.php///1603521570/
/DownloadLOAHistory.php///1603521570/
/EditResource.php///1603521570/
/FYITransaction.php///1603521570/
/GenerateProjectID.php///1603521570/
/GetCurrentData.php///1603521570/
/InsertBoardingDocument.php///1603521570/
/InsertLOA.php///1603521570/
/InsertModifiedResource.php///1603521570/
/InsertModifiedTraining.php///1603521570/
/InsertNewProj.php///1603521570/
/InsertNewTraining.php///1603521570/
/Logout.php///1603521570/
/ModProAlloc.php///1603521570/
/ModificationFunc.php///1603521570/
/ModifyFutureResource.php///1603521570/
/NewTraining.php///1603521570/
/NotifyResource.php///1603521570/
/PHPMailerAutoload.php///1603521570/
/RemoveEmployeeFromTraining.php///1603521570/
/RemovefromProj.php///1603521570/
/RequestChange.php///1603521570/
/ResourceChangeRequest.php///1603521570/
/ResourceMgmt.php///1603521570/
/ResourceMgmtCount.php///1603521570/
/ResourceMgmtCount1.php///1603521570/
/SearchDocument.php///1603521570/
/SearchEmployee.php///1603521570/
/SearchExits.php///1603521570/
/SearchHandbook.php///1603521570/
/SearchResource.php///1603521570/
/SearchTeam.php///1603521570/
/SendMailChangeRequest.php///1603521570/
/SendNotification.php///1603521570/
/SetRemainderforUpload.php///1603521570/
/TrainingMgmt - Copy.php///1603521570/
/TrainingMgmt.php///1603521570/
/UploadLOA.php///1603521570/
/ViewResource.php///1603521570/
/ViewTraining.php///1603521570/
/ViewbyDept.php///1603521570/
/ViewbyProject.php///1603521570/
/ViewbyRole.php///1603521570/
/acurus-logo.png///1603521570/
/addBand.php///1603521570/
/addLevel.php///1603521570/
/addRole.php///1603521570/
/blank.php///1603521570/
/class.phpmailer.php///1603521570/
/class.smtp.php///1603521570/
/config.php///1603521570/
/config1.php///1603521570/
/config2.php///1603521570/
/data.html///1603521570/
/db.php///1603521570/
/deleteimg.png///1603521570/
/getManagers.php///1603521570/
/loader.js///1603521570/
/meetdiscussion.txt///1603521570/
/session.php///1603521570/
/simple.html///1603521570/
