/AHRMS_Logo3.png///1603521570/
/AllocateSession.php///1603521570/
/InsertSession.php///1603521570/
/Logout.php///1603521570/
/NotifyResource.php///1603521570/
/PHPMailerAutoload.php///1603521570/
/accountsnodueprocessingform.php///1603521570/
/acurus-logo.png///1603521570/
/addingnewReason.php///1603521570/
/adminnodueprocessingform.php///1603521570/
/blank.php///1603521570/
/class.phpmailer.php///1603521570/
/class.smtp.php///1603521570/
/config (2).php///1603521570/
/config.php///1603521570/
/config2.php///1603521570/
/data.html///1603521570/
/db.php///1603521570/
/dbcontroller.php///1603521570/
/dbvalue.php///1603521570/
/deleteimg.png///1603521570/
/departmentresignationform.php///1603521570/
/employeeresignationform.php///1603521570/
/employeeretractionform.php///1603521570/
/exitinterviewform.php///1603521570/
/exitinterviewhrform.php///1603521570/
/getHistory.php///1603521570/
/hradminnodueprocessingform.php///1603521570/
/hrnodueprocessingform.php///1603521570/
/hrprocessingform.php///1603521570/
/leavedates.php///1603521570/
/managernodueprocessingform.php///1603521570/
/meetdiscussion.txt///1603521570/
/nodueaccform.php///1603521570/
/nodueadminform.php///1603521570/
/nodueform.php///1603521570/
/noduehradmform.php///1603521570/
/noduehrform.php///1603521570/
/queries.php///1603521570/
/resignationapprovalform.php///1603521570/
/resignationprocessingform.php///1603521570/
/sendallocationemail.php///1603521570/
/sendcancellationaccemail.php///1603521570/
/sendcancellationmail.php///1603521570/
/sendcancellationreqemail.php///1603521570/
/sendcancelledmail.php///1603521570/
/sendcompletionemail.php///1603521570/
/senddateofleavingupdtmail.php///1603521570/
/sendemail.php///1603521570/
/sendemailHR.php///1603521570/
/sendemailmanager.php///1603521570/
/sendhrstatusmail.php///1603521570/
/sendhrstatusmailaccept.php///1603521570/
/sendhrstatusmailnodue.php///1603521570/
/sendstatusemail.php///1603521570/
/session.php///1603521570/
/simple.html///1603521570/
/updatecompletionstatus.php///1603521570/
/updatedateofleaving.php///1603521570/
/updatemngrstatus.php///1603521570/
/updatenodueallocation.php///1603521570/
/updatestatus.php///1603521570/
