/2977401.gif///1603521569/
/AfterEdit.png///1603521569/
/BG.jpg///1603521569/
/BG1.jpg///1603521569/
/BG2.jpg///1603521569/
/BG3.jpg///1603521569/
/BG5.png///1603521569/
/BK7.png///1603521569/
/BackG.png///1603521569/
/CopEvent.png///1603521569/
/CorpEvent.png///1603521569/
/CorpEvents.jpg///1603521569/
/Employee.png///1603521569/
/Event.jpg///1603521569/
/Event.png///1603521569/
/Events.png///1603521569/
/HR-28-512.png///1603521569/
/L2.jpg///1603521569/
/Lokesh.jpg///1603521569/
/Resource.png///1603521569/
/Speaker.png///1603521569/
/SpeakerIcon.png///1603521569/
/SpeakerIcon1.jpg///1603521569/
/SpeakerIcon11.png///1603521569/
/Test.jpg///1603521569/
/Test.png///1603521569/
/Thumbs.db///1603521569/
/Tick_Mark_Dark-512.png///1603521569/
/Ttest.png///1603521569/
/User-Add.png///1603521569/
/acurus-logo.png///1603521569/
/acurus.png///1603521569/
/ajax-loader.gif///1603521569/
/businessperson2.png///1603521569/
/events-empty-data-set_1x.png///1603521569/
/exit.png///1603521569/
/fevicon.png///1603521569/
/keynote-speaker.png///1603521569/
/no_data_found.png///1603521569/
/nodata-found.jpg///1603521569/
/pageonload.gif///1603521569/
/reports.png///1603521569/
/reports1.png///1603521569/
/time-and-attendance-management-icon.png///1603521569/
/training.png///1603521569/
