/Logout.php///1603521570/
/ReportsAllocationScreen.php///1603521570/
/ReportsAllocationScreenHR.php///1603521570/
/ReportsScreen.php///1603521570/
/ReportsScreenEmp.php///1603521570/
/ReportsScreenHR.php///1603521570/
/ReportsScreenHRMngr.php///1603521570/
/acurus-logo.png///1603521570/
/config.php///1603521570/
/config2.php///1603521570/
/db.php///1603521570/
/dbcontroller.php///1603521570/
/dbvalue.php///1603521570/
/deleterep.php///1603521570/
/dropdown.php///1603521570/
/listofreports.php///1603521570/
/loader.js///1603521570/
/mnthdropdown.php///1603521570/
/odadetails.php///1603521570/
/queries.php///1603521570/
/searchval.php///1603521570/
/session.php///1603521570/
/simple.html///1603521570/
/test.html///1603521570/
/test.php///1603521570/
/updatereportallocation.php///1603521570/
